sonar.projectKey=FrontTest
sonar.projectName=FrontTest
sonar.projectVersion=1.0
sonar.sources=src
sonar.login=admin
sonar.password=admon
sonar.url=http://localhost:9000
sonar.token=sqp_248b0386bcc3ee53c1b09827665ecfba1e63c8eb
